RAZORPAY_KEY_ID=rzp_test_G5uv0PRAgoyYhd
RAZORPAY_KEY_SECRET=Llr1M6N7nwaKggHYNWsPVNW0


MONGODB_URI=mongodb+srv://rajdeeppatil2021:eTiz3rpgBbarnPaI@beauty-2.ydyvo2x.mongodb.net/?retryWrites=true&w=majority&appName=beauty-2
JWT_SECRET=asdqwdasjckjkzklas

PORT=4000



